Enable thumb build to reduce build size of u-boot.kwb (Closes: #897671).

Without this, u-boot.kwb overlaps where the u-boot environment is
stored, and updating the environment can break u-boot and vice versa.

Index: u-boot/configs/sheevaplug_defconfig
===================================================================
--- u-boot.orig/configs/sheevaplug_defconfig
+++ u-boot/configs/sheevaplug_defconfig
@@ -1,6 +1,7 @@
 CONFIG_ARM=y
 CONFIG_KIRKWOOD=y
 CONFIG_SYS_TEXT_BASE=0x600000
+CONFIG_SYS_THUMB_BUILD=y
 CONFIG_TARGET_SHEEVAPLUG=y
 CONFIG_IDENT_STRING="\nMarvell-Sheevaplug"
 CONFIG_DEFAULT_DEVICE_TREE="kirkwood-sheevaplug"
