== Installation ==

On most rockchip platforms, u-boot can be installed to microSD:

  dd conv=fsync,notrunc if=/usr/lib/u-boot/BOARD/idbloader.img of=/dev/DEVICE seek=64
  dd conv=fsync,notrunc if=/usr/lib/u-boot/BOARD/u-boot.img of=/dev/DEVICE seek=16384

Where device is the raw device name of the microSD card or USB to
microSD adapter.

In order to get it to boot from microSD, it may require overwriting
the vendor-supplied u-boot that ships with the board.

See README.rockchip for more information.
