== Installation ==

At this point, you must install U-Boot to flash yourself.

The BeagleBone Black (am335x_evm) can be flashed to microSD or eMMC
directly, but requires a partition start sector of 8192 (default is
usually 2048) if you intend to use the first partition for anything:

 dd conv=fsync,notrunc if=/usr/lib/u-boot/am335x_evm/MLO of=/dev/mmcblkX count=1 seek=1 bs=128k
 dd conv=fsync,notrunc if=/usr/lib/u-boot/am335x_evm/u-boot.img of=/dev/mmcblkX count=2 seek=1 bs=384k

Alternately, you can install the MLO as above, and create a small FAT
partition, and copy the u-boot.img to that partition:

 dd conv=fsync,notrunc if=/usr/lib/u-boot/am335x_evm/MLO of=/dev/mmcblkX count=1 seek=1 bs=128k
 mount /dev/mmcblkXp1 /mnt
 cp -vb /usr/lib/u-boot/am335x_evm/u-boot.img /mnt/

On OpenPandora:

 modprobe nand_omap2 mtdblock
 dd conv=fsync,notrunc if=/usr/lib/u-boot/omap3_pandora/u-boot.bin of=/dev/mtdblock1

== U-Boot environment tools ==

fw_printenv / fw_setenv read /etc/fw_env.config for configuration.
